sonar.projectKey=TL044CN_PidgeonPulse_3eaeac4a-8277-4bf1-8d82-03f561af86d4
sonar.projectName='Pidgeon Pulse'
sonar.projectVersion=1.0

sonar.exclude=venv/**, .git/**, .idea

sonar.sources=source, include
sonar.tests=tests

sonar.cxx.includeDirectories=source, include
sonar.cxx.file.suffixes=.cpp, .cxx, .c, .cc, .hpp, .h, .hxx, .hh

sonar.modules=vendor/FlockFlow

sonar.cxx.coberage.reportPath=coverage.xml
sonar.cxx.cppcheck.reportPath=cppcheck.xml
